*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;


}
a{
    text-decoration: none;
    color: gray;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-right img{
    width: 45px;
    margin-right: 25px;

}
.nav-right .user icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;

}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}
.nav-left .logo{
    width: 170px;
}
.nav-left.mic-icon{
   
    width: 16px;
}
.nav-left.search-box{
    border: 1px solid #ccc;
    margin-right: 10px;
    padding: 10px 12px;
    border-radius: 30px;

}


 

/* main */
.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;

}
.large-container{
    padding-left: 7%;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px; 
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap:5px ;
    grid-row-gap: 10px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.vid-list .thumbnail{
    width: 80%;
    border-radius: 5px;

}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 15px;
    margin-right: 10px;
    border-radius: 50%;
}

@media (max-width:900px){
    .menu-icon{
        display: none;
    }
   
    }
    .container, .large-container{
        padding-left: 5%;
        padding-left: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
    .nav-middle.search-box input{
        width: 100px;
    }
    .nav-middle .mic-icon{
        display: none;
        
    }
    .logo{
        width: 90px;
    }

#services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap:5px ;
    grid-row-gap: 10px;
    margin-top: 15px;
    /* margin-left: 15px;
    margin-right: 15px; */
}
    

#services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;}
#services .box img{
        width: 450px;
    }
#services.h-primary{
    
    
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
        align-items: center;
    }
    
#services.h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }
    

#opportunities{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap:5px ;
    grid-row-gap: 10px;
    margin-top: 15px;

}
#opportunities .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;}
#opportunities .box img{
    width: 300px;
}
#opportunities .box h4{
    
    font-size: medium;
}

#hiring{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap:5px ;
    grid-row-gap: 10px;
    margin-top: 15px;

}
#hiring .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;}
#hiring .box img{
    width: 300px;
}
#hiring .box h4{
    font-size: medium;
}
.small-container {
   margin: 0px;
   padding: 0px;  
}
.small-container img{
    display: block;
    margin: 0px auto;
}
.l-container{
    margin: 0px;
    padding: 0px;
}
.l-container img{
    width: 80%;
    display: block;
    margin: 0px auto;
}


/* Contact Section */
#contact{
    background-color: rgb(217, 217, 225);
  
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}